VITE_SUPABASE_PROJECT_ID="xljstgsxbtmcgnxagmfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsanN0Z3N4YnRtY2dueGFnbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDA3MzAsImV4cCI6MjA4NDE3NjczMH0.jjbt13IFCRt4kbEBJ5IeKPB77H1kM7P-G6f0RmdLeBo"
VITE_SUPABASE_URL="https://xljstgsxbtmcgnxagmfp.supabase.co"
